# StoreFrontMVC

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: ChakraNature.cs  KonohaExpressContext.cs  Order.cs  OrderProduct.cs  Product.cs  Shipper.cs  Supplier.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  ShoppingCartController.cs  SuppliersController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Models/: CartItemViewModel.cs  VillageViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml  TiledProducts.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml
StoreFront.UI.MVC/Views/Shippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/css/: main.css
StoreFront.UI.MVC/wwwroot/scss/theme/: _banner.scss
