<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StoreFront.UI.MVC-f15a9164-a11c-49c4-9671-72370b0f3647</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_OriginalLayout.cshtml" />
    <Content Remove="wwwroot\css\availability-calendar.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.map" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\ion.rangeSlider.css" />
    <Content Remove="wwwroot\css\ion.rangeSlider.skinFlat.css" />
    <Content Remove="wwwroot\css\jquerysctipttop.css" />
    <Content Remove="wwwroot\css\linearicons.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\main.css.map" />
    <Content Remove="wwwroot\css\main.map" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\nouislider.min.css" />
    <Content Remove="wwwroot\css\owl.carousel.css" />
    <Content Remove="wwwroot\css\themify-icons.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.eot" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.svg" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.ttf" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.woff" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.woff2" />
    <Content Remove="wwwroot\fonts\themify.eot" />
    <Content Remove="wwwroot\fonts\themify.svg" />
    <Content Remove="wwwroot\fonts\themify.ttf" />
    <Content Remove="wwwroot\fonts\themify.woff" />
    <Content Remove="wwwroot\img\banner\next.png" />
    <Content Remove="wwwroot\img\banner\prev.png" />
    <Content Remove="wwwroot\img\cart.jpg" />
    <Content Remove="wwwroot\img\exclusive.jpg" />
    <Content Remove="wwwroot\img\fav.png" />
    <Content Remove="wwwroot\img\features\f-icon1.png" />
    <Content Remove="wwwroot\img\features\f-icon2.png" />
    <Content Remove="wwwroot\img\features\f-icon3.png" />
    <Content Remove="wwwroot\img\features\f-icon4.png" />
    <Content Remove="wwwroot\img\i1.jpg" />
    <Content Remove="wwwroot\img\i2.jpg" />
    <Content Remove="wwwroot\img\i3.jpg" />
    <Content Remove="wwwroot\img\i4.jpg" />
    <Content Remove="wwwroot\img\i5.jpg" />
    <Content Remove="wwwroot\img\i6.jpg" />
    <Content Remove="wwwroot\img\i7.jpg" />
    <Content Remove="wwwroot\img\i8.jpg" />
    <Content Remove="wwwroot\img\l1.jpg" />
    <Content Remove="wwwroot\img\l2.jpg" />
    <Content Remove="wwwroot\img\l3.jpg" />
    <Content Remove="wwwroot\img\l4.jpg" />
    <Content Remove="wwwroot\img\l5.jpg" />
    <Content Remove="wwwroot\img\l6.jpg" />
    <Content Remove="wwwroot\img\l7.jpg" />
    <Content Remove="wwwroot\img\l8.jpg" />
    <Content Remove="wwwroot\img\login.jpg" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\men-bg.jpg" />
    <Content Remove="wwwroot\img\ob1.jpg" />
    <Content Remove="wwwroot\img\ob2.jpg" />
    <Content Remove="wwwroot\img\ob3.jpg" />
    <Content Remove="wwwroot\img\q1.jpg" />
    <Content Remove="wwwroot\img\r1.jpg" />
    <Content Remove="wwwroot\img\r10.jpg" />
    <Content Remove="wwwroot\img\r11.jpg" />
    <Content Remove="wwwroot\img\r12.jpg" />
    <Content Remove="wwwroot\img\r2.jpg" />
    <Content Remove="wwwroot\img\r3.jpg" />
    <Content Remove="wwwroot\img\r4.jpg" />
    <Content Remove="wwwroot\img\r5.jpg" />
    <Content Remove="wwwroot\img\r6.jpg" />
    <Content Remove="wwwroot\img\r7.jpg" />
    <Content Remove="wwwroot\img\r8.jpg" />
    <Content Remove="wwwroot\img\r9.jpg" />
    <Content Remove="wwwroot\img\sd\c1.jpg" />
    <Content Remove="wwwroot\img\sd\c2.jpg" />
    <Content Remove="wwwroot\img\sd\c3.jpg" />
    <Content Remove="wwwroot\img\sd\c4.jpg" />
    <Content Remove="wwwroot\img\sd\c5.jpg" />
    <Content Remove="wwwroot\js\countdown.js" />
    <Content Remove="wwwroot\js\gmaps.min.js" />
    <Content Remove="wwwroot\js\ion.rangeSlider.js" />
    <Content Remove="wwwroot\js\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\js\jquery.sticky.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\nouislider.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\parallax.min.js" />
    <Content Remove="wwwroot\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <Content Remove="wwwroot\js\vendor\popper.js" />
    <Content Remove="wwwroot\Karma Shop-doc\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Karma Shop-doc\css\main.css" />
    <Content Remove="wwwroot\Karma Shop-doc\css\normalize.min.css" />
    <Content Remove="wwwroot\Karma Shop-doc\css\_DS_Store" />
    <Content Remove="wwwroot\Karma Shop-doc\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Karma Shop-doc\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Karma Shop-doc\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Karma Shop-doc\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Karma Shop-doc\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Karma Shop-doc\fonts\_DS_Store" />
    <Content Remove="wwwroot\Karma Shop-doc\img\logo.png" />
    <Content Remove="wwwroot\Karma Shop-doc\index.html" />
    <Content Remove="wwwroot\Karma Shop-doc\js\custom.js" />
    <Content Remove="wwwroot\Karma Shop-doc\js\jquery-1.11.0.min.js" />
    <Content Remove="wwwroot\Karma Shop-doc\js\jquery.nav.js" />
    <Content Remove="wwwroot\Karma Shop-doc\js\_DS_Store" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shAutoloader.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushBash.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushCss.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushJava.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPython.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushSass.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushScala.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushSql.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushVb.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushXml.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shCore.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shLegacy.js" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCore.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreDefault.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreDjango.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreRDark.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeDefault.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeDjango.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeRDark.css" />
    <Content Remove="wwwroot\Karma Shop-doc\syntax-highlighter\_DS_Store" />
    <Content Remove="wwwroot\Karma Shop-doc\_DS_Store" />
    <Content Remove="wwwroot\scss\main.scss" />
    <Content Remove="wwwroot\scss\theme\_banner.scss" />
    <Content Remove="wwwroot\scss\theme\_blog.scss" />
    <Content Remove="wwwroot\scss\theme\_common.scss" />
    <Content Remove="wwwroot\scss\theme\_contact.scss" />
    <Content Remove="wwwroot\scss\theme\_elements.scss" />
    <Content Remove="wwwroot\scss\theme\_footer.scss" />
    <Content Remove="wwwroot\scss\theme\_header.scss" />
    <Content Remove="wwwroot\scss\theme\_home.scss" />
    <Content Remove="wwwroot\scss\theme\_mixins.scss" />
    <Content Remove="wwwroot\scss\theme\_predefine.scss" />
    <Content Remove="wwwroot\scss\theme\_product.scss" />
    <Content Remove="wwwroot\scss\theme\_reset.scss" />
    <Content Remove="wwwroot\scss\theme\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_OriginalLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\ShoppingCart\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\.DS_Store" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\availability-calendar.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.map" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\ion.rangeSlider.css" />
    <None Include="wwwroot\css\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\css\jquerysctipttop.css" />
    <None Include="wwwroot\css\linearicons.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\main.map" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\nouislider.min.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\themify-icons.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\themify.eot" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\themify.ttf" />
    <None Include="wwwroot\fonts\themify.woff" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\banner\next.png" />
    <None Include="wwwroot\img\banner\prev.png" />
    <None Include="wwwroot\img\cart.jpg" />
    <None Include="wwwroot\img\exclusive.jpg" />
    <None Include="wwwroot\img\fav.png" />
    <None Include="wwwroot\img\features\f-icon1.png" />
    <None Include="wwwroot\img\features\f-icon2.png" />
    <None Include="wwwroot\img\features\f-icon3.png" />
    <None Include="wwwroot\img\features\f-icon4.png" />
    <None Include="wwwroot\img\i1.jpg" />
    <None Include="wwwroot\img\i2.jpg" />
    <None Include="wwwroot\img\i3.jpg" />
    <None Include="wwwroot\img\i4.jpg" />
    <None Include="wwwroot\img\i5.jpg" />
    <None Include="wwwroot\img\i6.jpg" />
    <None Include="wwwroot\img\i7.jpg" />
    <None Include="wwwroot\img\i8.jpg" />
    <None Include="wwwroot\img\l1.jpg" />
    <None Include="wwwroot\img\l2.jpg" />
    <None Include="wwwroot\img\l3.jpg" />
    <None Include="wwwroot\img\l4.jpg" />
    <None Include="wwwroot\img\l5.jpg" />
    <None Include="wwwroot\img\l6.jpg" />
    <None Include="wwwroot\img\l7.jpg" />
    <None Include="wwwroot\img\l8.jpg" />
    <None Include="wwwroot\img\login.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\men-bg.jpg" />
    <None Include="wwwroot\img\ob1.jpg" />
    <None Include="wwwroot\img\ob2.jpg" />
    <None Include="wwwroot\img\ob3.jpg" />
    <None Include="wwwroot\img\q1.jpg" />
    <None Include="wwwroot\img\r1.jpg" />
    <None Include="wwwroot\img\r10.jpg" />
    <None Include="wwwroot\img\r11.jpg" />
    <None Include="wwwroot\img\r12.jpg" />
    <None Include="wwwroot\img\r2.jpg" />
    <None Include="wwwroot\img\r3.jpg" />
    <None Include="wwwroot\img\r4.jpg" />
    <None Include="wwwroot\img\r5.jpg" />
    <None Include="wwwroot\img\r6.jpg" />
    <None Include="wwwroot\img\r7.jpg" />
    <None Include="wwwroot\img\r8.jpg" />
    <None Include="wwwroot\img\r9.jpg" />
    <None Include="wwwroot\img\sd\c1.jpg" />
    <None Include="wwwroot\img\sd\c2.jpg" />
    <None Include="wwwroot\img\sd\c3.jpg" />
    <None Include="wwwroot\img\sd\c4.jpg" />
    <None Include="wwwroot\img\sd\c5.jpg" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\countdown.js" />
    <None Include="wwwroot\js\gmaps.min.js" />
    <None Include="wwwroot\js\ion.rangeSlider.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\nouislider.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\parallax.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\vendor\popper.js" />
    <None Include="wwwroot\Karma Shop-doc\.DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\css\font-awesome.min.css" />
    <None Include="wwwroot\Karma Shop-doc\css\main.css" />
    <None Include="wwwroot\Karma Shop-doc\css\normalize.min.css" />
    <None Include="wwwroot\Karma Shop-doc\css\_DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Karma Shop-doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Karma Shop-doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Karma Shop-doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Karma Shop-doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Karma Shop-doc\fonts\_DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\img\logo.png" />
    <None Include="wwwroot\Karma Shop-doc\index.html" />
    <None Include="wwwroot\Karma Shop-doc\js\custom.js" />
    <None Include="wwwroot\Karma Shop-doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Karma Shop-doc\js\jquery.nav.js" />
    <None Include="wwwroot\Karma Shop-doc\js\_DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\styles\shThemeRDark.css" />
    <None Include="wwwroot\Karma Shop-doc\syntax-highlighter\_DS_Store" />
    <None Include="wwwroot\Karma Shop-doc\_DS_Store" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\main.scss" />
    <None Include="wwwroot\scss\theme\_banner.scss" />
    <None Include="wwwroot\scss\theme\_blog.scss" />
    <None Include="wwwroot\scss\theme\_common.scss" />
    <None Include="wwwroot\scss\theme\_contact.scss" />
    <None Include="wwwroot\scss\theme\_elements.scss" />
    <None Include="wwwroot\scss\theme\_footer.scss" />
    <None Include="wwwroot\scss\theme\_header.scss" />
    <None Include="wwwroot\scss\theme\_home.scss" />
    <None Include="wwwroot\scss\theme\_mixins.scss" />
    <None Include="wwwroot\scss\theme\_predefine.scss" />
    <None Include="wwwroot\scss\theme\_product.scss" />
    <None Include="wwwroot\scss\theme\_reset.scss" />
    <None Include="wwwroot\scss\theme\_variables.scss" />
    <None Include="_Archive\.DS_Store" />
    <None Include="_Archive\css\.DS_Store" />
    <None Include="_Archive\img\.DS_Store" />
    <None Include="_Archive\img\organic-food\.DS_Store" />
    <None Include="_Archive\js\.DS_Store" />
    <None Include="_Archive\Karma Shop-doc\.DS_Store" />
    <None Include="_Archive\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreFront.DATA.EF\StoreFront.DATA.EF.csproj" />
  </ItemGroup>

</Project>
